<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UITableView.AnimationType.animate(tableView : UITableView, reversed : Bool, completion : () -&gt; ()?) -&gt; ():UITableView+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "visibleViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UITableView.reloadData(with : UITableView.AnimationType, reversed : Bool, completion : () -&gt; ()?) -&gt; ():UITableView+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerView(forSection: 0)?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
